# Docker compose

COMPOSE_PROJECT_NAME=rentx

# Authentication

AUTH_SECRET=justarandomhashstring

# Password reset

RESET_PASSWORD_URL= # Your site URL, e.g https://rentx.com/password-reset
RESET_PASSWORD_TOKEN_PARAM_NAME= # The query param which the token will be sent, e.g token

# Application

PORT=3333

# Database

DATABASE_DRIVER=postgresql
DATABASE_HOST=rentx_database
DATABASE_PORT=5432
DATABASE_USER= # (Your database user)
DATABASE_PASS= # (Your database password)
DATABASE_NAME= # (Your database name)

DATABASE_URL="${DATABASE_DRIVER}://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

# AWS Credentials

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_REGION= # e.g sa-east-1
AWS_S3_BUCKET_URL=

# Storage Option

STORAGE=local # Can be "local" or "s3"
