# Authentication

AUTH_SECRET = justarandomhashstring

# Password reset

RESET_PASSWORD_URL = # Your site URL, e.g https://rentx.com/password-reset
RESET_PASSWORD_TOKEN_PARAM_NAME = # The query param which the token will be sent, e.g token

# Application

API_PORT = 3333
APP_API_URL = http://localhost:3333

# Database

DATABASE_HOST=rent_x_database
DATABASE_PORT=5432
DATABASE_USER= # (Your database user)
DATABASE_PASS= # (Your database password)
DATABASE_NAME= # (Your database name)

# AWS Credentials

AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_S3_BUCKET_NAME =
AWS_S3_BUCKET_REGION = # e.g sa-east-1
AWS_S3_BUCKET_URL =

# Storage Option

STORAGE = local # Can be "local" or "s3"
